{
  "name": "webengineeringproject",
  "version": "1.0.0",
  "description": "Web application",
  "main": "server.js",
  "dependencies": {
		"express": "~4.0.0",
		"mongoose": "~3.6.13",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "express-session": "^1.13.0",
		"body-parser": "~1.0.1"
   },
  "scripts": {
    "test": "test"
  },
  "author": "Jenny Pavlova",
  "license": "ISC"
}
